啊                       1 
把                       1 
绑                       1 
编写                     1 
长期                     1 
称                       1 
承担                     1 
初                       1 
大                       1 
大金                     1 
代表性                   1 
丹                       7 
单体                     1 
的                      12 
的话                     2 
等                       1 
地                       1 
地貌                     3 
递交                     1 
对                       1 
二零零八年               1 
方                       1 
方案                     1 
费用                     1 
分别                     1 
风化                     1 
佛山                     1 
福建                     1 
感觉到                   1 
各个                     1 
各家                     1 
各种                     1 
根据                     1 
更                       1 
更多                     1 
共同                     2 
鼓励                     1 
广东                     2 
广西                     1 
和                       1 
红色                     1 
湖                       1 
湖南                     2 
会员国                   1 
或者                     1 
继                       1 
家                       1 
将                       1 
江西                     1 
教科文                   1 
结合                     1 
今天                     1 
进行                     1 
尽可能                   1 
经                       1 
景区                     4 
就是                     1 
具                       1 
开展                     1 
考评                     1 
可能                     1 
捆                       1 
捆绑                     1 
类似                     1 
联合                     5 
龙虎                     1 
名称                     1 
目前                     2 
呢                       7 
能够                     2 
七                       2 
奇峰                     1 
趋势                     1 
砂岩                     1 
山                       5 
涉及                     1 
申报                     8 
使                       1 
式                       1 
世界                     6 
是                       2 
数量                     1 
所以                     1 
他们                     2 
它                       2 
太多                     1 
万                       1 
为                       1 
文本                     1 
文化遗产                 1 
我国                     1 
五岳                     1 
希望                     1 
霞                       7 
项目                     1 
向                       2 
形成                     1 
形式                     1 
岩                       1 
也                       2 
一个                     2 
遗产                     3 
遗产委员会               3 
以                       1 
因为                     1 
由                       2 
有的时候                 1 
与                       1 
再次                     1 
在一起                   1 
这次                     1 
这个                     2 
这样                     1 
这样的                   1 
这种                     1 
浙江                     1 
正式                     1 
之后                     1 
指                       1 
中国                     1 
中心                     1 
资源                     1 
自然                     2 
综合                     1 
总                       2 
组织                     1 
suType;unicode           1 OOV-1 
sectionType;unicode      1 OOV-2 
segment;int              1 OOV-3 
turn;int                 1 OOV-4 
section;int              1 OOV-5 
transcript;unicode       1 OOV-6 
statement                8 OOV-7 
report                   8 OOV-8 
2                        6 OOV-9 
1                        9 OOV-10 
。                       8 OOV-11 
，                      25 OOV-12 
5                        1 OOV-13 
6                        1 OOV-14 
10                       1 OOV-15 
12                       1 OOV-16 
13                       1 OOV-17 
16                       1 OOV-18 
3                        2 OOV-19 
<background>             3 OOV-20 
18                       1 OOV-21 
